# Recommended for most uses
#DATABASE_URL="postgresql://postgres:password@localhost:5433/next-pizza?schema=public"

DATABASE_URL=postgres://neondb_owner:npg_YF0IHlByWw1b@ep-odd-frost-a4r2jiwl-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

DIRECT_URL=postgresql://neondb_owner:npg_YF0IHlByWw1b@ep-odd-frost-a4r2jiwl.us-east-1.aws.neon.tech/neondb?sslmode=require

NEXT_PUBLIC_API_URL=/api

NEXTAUTH_SECRET=

RESEND_API_KEY=

YOOKASSA_API_KEY=

YOOKASSA_CALLBACK_URL=http://localhost:3000/?paid

YOOKASSA_STORE_ID=

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""